/* Styles for BasicTableComponent (Less) */

.avatar {
	display: inline-block;
	border-radius: 50%;
	object-fit: cover;
}

/* Narrow column widths */
.col-avatar {
	width: 48px;
}

.col-age {
	width: 72px;
	text-align: right;
	padding-right: 24px;
}

.col-gender {
	padding-left: 24px;
}
